MONGO_URI='mongodb+srv://boungoh8330:HanByul1025@cluster0.4jhk5.mongodb.net/'
SECRET_KEY='HanByul1025'
MQTT_host='225b69c8b10a49069df4af980faab3f5.s1.eu.hivemq.cloud'
MQTT_ID='shlico0531'
MQTT_PW='Shsh0531'

REACT_APP_KAKAO_REST_API_KEY='8e0f4889329cf4872b595d05666d1a8a'
REACT_APP_KAKAO_CLIENT_API_KEY="HiqbNSQDOCTrYOQ005jdSvV1qWsgEsYc"
REACT_APP_KAKAO_REDIRECT_URI='http://localhost:5000/auth/kakao/callback'
REACT_APP_TOSS_SECRET_KEY='test_sk_ex6BJGQOVDPAJ9qzQA25VW4w2zNb'
REACT_APP_TOSS_CLIENT_KEY='test_ck_DnyRpQWGrNDb2yq2AwM73Kwv1M9E'
